# Oakell

./: LICENSE  README.md  openiddict.pfx
.github/workflows/: cd.yml  ci-cd-pipeline.yml  ci.yml  staging-pipeline.yml
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.module.ts
angular/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
aspnet-core/: .gitignore  Dockerfile  Oakell.sln  README.md
aspnet-core/scripts/: startup.sh
aspnet-core/src/Oakell.Application/: Oakell.Application.csproj  OakellAppService.cs  OakellApplicationAutoMapperProfile.cs  OakellApplicationModule.cs
aspnet-core/src/Oakell.Application.Contracts/: Oakell.Application.Contracts.csproj  OakellApplicationContractsModule.cs  OakellDtoExtensions.cs
aspnet-core/src/Oakell.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Oakell.DbMigrator/: DbMigratorHostedService.cs  Oakell.DbMigrator.csproj  OakellDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Oakell.Domain/: Oakell.Domain.csproj  OakellConsts.cs  OakellDomainModule.cs
aspnet-core/src/Oakell.Domain.Shared/: Oakell.Domain.Shared.csproj  OakellDomainErrorCodes.cs  OakellDomainSharedModule.cs  OakellGlobalFeatureConfigurator.cs  OakellModuleExtensionConfigurator.cs
aspnet-core/src/Oakell.EntityFrameworkCore/: Oakell.EntityFrameworkCore.csproj
aspnet-core/src/Oakell.HttpApi/: Oakell.HttpApi.csproj  OakellHttpApiModule.cs
aspnet-core/src/Oakell.HttpApi.Client/: Oakell.HttpApi.Client.csproj  OakellHttpApiClientModule.cs
aspnet-core/src/Oakell.HttpApi.Host/: Oakell.HttpApi.Host.csproj  OakellBrandingProvider.cs  OakellHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package.json  web.config
aspnet-core/test/Oakell.Application.Tests/: Oakell.Application.Tests.csproj  OakellApplicationTestBase.cs  OakellApplicationTestModule.cs
aspnet-core/test/Oakell.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Oakell.Domain.Tests/: Oakell.Domain.Tests.csproj  OakellDomainTestBase.cs  OakellDomainTestModule.cs
aspnet-core/test/Oakell.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Oakell.EntityFrameworkCore.Tests/: Oakell.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Oakell.EntityFrameworkCore.Tests/EntityFrameworkCore/: OakellEntityFrameworkCoreTestBase.cs  OakellEntityFrameworkCoreTestModule.cs
aspnet-core/test/Oakell.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Oakell.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Oakell.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Oakell.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Oakell.HttpApi.Client.ConsoleTestApp.csproj  OakellConsoleApiClientModule.cs  Program.cs  appsettings.json
kubernetes/: staging-deployment.yml  staging-ingress.yml  staging-service.yml
(+30 files in other folders)
